# Solar_Alarm

./: .gitignore  .project  Solar Alarm.postman_collection.json  build.gradle  readme.md  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/example/solar_alarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solar_alarm/: Alarm.java  AlarmAdapter.java  AlarmListActivity.java  AlarmReceiver.java  AlarmService.java  AlarmSetFragment.java  AlarmViewHolder.java  App.java  DayUtil.java  MainActivity.java  OnToggleAlarmListener.java  SetAlarmActivity.java  SolarAlarmApp.java  SolarAlarmApp.kt  UpdateAlarmActivity.java
app/src/main/java/com/example/solar_alarm/Activities/: AlarmListActivity.java  MainActivity.java  MainActivity.kt  NavActivity.kt  RingActivity.java  RingActivity.kt
app/src/main/java/com/example/solar_alarm/Activities/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/solar_alarm/Activities/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/solar_alarm/Activities/ui/notifications/: NotificationsFragment.kt  (+1 more)
app/src/main/java/com/example/solar_alarm/AlarmList/: AlarmListFragment.java  AlarmListFragment.kt  AlarmListViewModel.java  AlarmListViewModel.kt  AlarmRecycleViewAdapter.java  AlarmRecycleViewAdapter.kt  AlarmViewHolder.java  AlarmViewHolder.kt  ItemClickSupport.java  ItemClickSupport.kt  OnToggleAlarmListener.java  OnToggleAlarmListener.kt
app/src/main/java/com/example/solar_alarm/Application/: App.java  App.kt
app/src/main/java/com/example/solar_alarm/BroadcastReceiver/: AlarmBroadcastReceiver.java  AlarmBroadcastReceiver.kt  AlarmReceiver.java
app/src/main/java/com/example/solar_alarm/CreateAlarm/: AlarmScheduler.java  AlarmScheduler.kt  CreateAlarmFragment.java  CreateAlarmFragment.kt  CreateAlarmViewModel.java  CreateAlarmViewModel.kt  DayUtil.java  DayUtil.kt  SpinnerAdapter.java  SpinnerAdapter.kt  TimePickerUtil.java  TimePickerUtil.kt  TimeZoneConverter.java  UpdateAlarmFragment.java  UpdateAlarmFragment.kt  ZonedDateTimeUtil.java
app/src/main/java/com/example/solar_alarm/Data/: Alarm.java  Alarm.kt  AlarmDao.java  AlarmDao.kt  AlarmDatabase.java  AlarmDatabase.kt  AlarmDisplayData.java  AlarmDisplayData.kt  AlarmDisplayDataDao.java  AlarmDisplayDataDao.kt  AlarmRepository.java  AlarmRepository.kt  AsyncDbAccess.java  Converters.java  Converters.kt  SolarAlarmDatabase.java  SolarAlarmDatabase.kt
app/src/main/java/com/example/solar_alarm/Data/Daos/: AlarmScheduleDao.java  AlarmScheduleDao.kt  BaseDao.kt  LocationDao.java  LocationDao.kt  SolarAlarmDao.java  SolarAlarmDao.kt  SolarTimeDao.java  SolarTimeDao.kt  StaticDataDao.java  StaticDataDao.kt  TimeUnitTypeDao.java  TimezoneDao.java  TimezoneDao.kt
app/src/main/java/com/example/solar_alarm/Data/Enums/: AlarmTypeEnum.java  OffsetTypeEnum.java  OffsetTypeEnum.kt  SolarTimeTypeEnum.java  SolarTimeTypeEnum.kt  TimeTypeEnum.java  TimeUnitTypeEnum.java
app/src/main/java/com/example/solar_alarm/Data/Migrations/: StaticDataMigration.java  StaticDataMigration.kt
app/src/main/java/com/example/solar_alarm/Data/Repositories/: AlarmScheduleDao.java  BaseRepository.kt  IRepository.kt  LocationDao.java  LocationRepository.java  LocationRepository.kt  LocationViewModel.java  RepositoryBase.java  RepositoryBase.kt  SolarAlarmDao.java  SolarAlarmRepository.java  SolarAlarmRepository.kt  SolarTimeDao.java  SolarTimeRepository.java  SolarTimeRepository.kt  TimeUnitTypeRepository.java  TimezoneDao.java  TimezoneRepository.java  TimezoneRepository.kt
app/src/main/java/com/example/solar_alarm/Data/Tables/: AlarmType.java  Location.java  Location.kt  OffsetType.java  OffsetType.kt  SolarAlarm.java  SolarAlarm.kt  SolarTime.java  SolarTime.kt  SolarTimeType.java  SolarTimeType.kt  TableBase.java  TableBase.kt  TimeType.java  TimeUnitType.java  Timezone.java  Timezone.kt
app/src/main/java/com/example/solar_alarm/Data/ViewModels/: LocationViewModel.kt  MainViewModel.kt  SolarAlarmViewModel.kt  SolarTimeViewModel.kt
app/src/main/java/com/example/solar_alarm/DisplayModels/: DisplayModelRepository.java  DisplayModelRepository.kt  LocationDisplayModel.java  LocationDisplayModel.kt  SolarAlarmDisplayModel.java  SolarAlarmDisplayModel.kt  SolarTimeDisplayModel.java  SolarTimeDisplayModel.kt  TimezoneDisplayModel.java  TimezoneDisplayModel.kt
app/src/main/java/com/example/solar_alarm/Location/: AddLocationFragment.java  AddLocationFragment.kt  Location.java  TimeZoneResults.java  TimeZoneResults.kt
app/src/main/java/com/example/solar_alarm/Service/: AlarmService.java  AlarmService.kt  GpsTracker.java  GpsTracker.kt  RescheduleAlarmService.java  RescheduleAlarmService.kt
app/src/main/java/com/example/solar_alarm/SolarCalculator/: Location.java  SolarEventCalculator.java  SunriseSunsetCalculator.java  Zenith.java
app/src/main/java/com/example/solar_alarm/sunrise_sunset_http/: HttpRequests.java  HttpRequests.kt  MyAsyncTask.kt  Results.java  Results.kt  SunriseSunsetRequest.java  SunriseSunsetRequest.kt  SunriseSunsetResponse.java  SunriseSunsetResponse.kt
app/src/main/java/dataAccess/: Alarm.java  AlarmDao.java  AlarmDatabase.java  AlarmRepository.java  Converters.java
app/src/main/res/layout/: activity_alarm_list.xml  activity_bottom_navigation.xml  activity_main.xml  activity_set_alarm.xml  alarm_list_fragment.xml  alarm_list_item.xml  fragment_add_location.xml  fragment_alarm_set.xml  fragment_createalarm.xml  fragment_dashboard.xml  fragment_listalarms.xml  fragment_notifications.xml  fragment_updatealarm.xml  item_alarm.xml  location_spinner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: api_key.xml  strings.xml  time_picker_style.xml
app/src/test/java/com/example/solar_alarm/: BaseTestCase.java  CSVTestDriver.java  ExampleUnitTest.java  HttpTestCase.java  HttpTestCase.kt  LocationTests.java  SunriseSunsetCalculatorTest.java  SunriseSunsetDataTest.java
(+1 files in other folders)
