<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetAlarmActivity"
    android:orientation="vertical">

    <TimePicker
        android:id="@+id/TimePicker"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:theme="@style/time_picker_style"
        android:timePickerMode="spinner"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sun"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Su" />

        <Button
            android:id="@+id/mon"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="M" />

        <Button
            android:id="@+id/tue"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Tu" />

        <Button
            android:id="@+id/wed"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="W" />

        <Button
            android:id="@+id/thur"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Th" />

        <Button
            android:id="@+id/fri"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="F" />

        <Button
            android:id="@+id/sat"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Sa" />

    </LinearLayout>
    <EditText
        android:id="@+id/alarmName"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:hint="Alarm Name"/>

</LinearLayout>