<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_createalarm_scheduleAlarmHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule Alarm"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/fragment_createalarm_timePickerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_scheduleAlarmHeading"
            app:layout_constraintBottom_toTopOf="@+id/fragment_createalarm_title">

            <Spinner
                android:id="@+id/fragment_createalarm_location_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:layout_marginTop="18dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/fragment_createalarm_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alarm Title"
            app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_timePickerLayout" />

        <CheckBox
            android:id="@+id/fragment_createalarm_recurring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Recurring Alarm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_title" />

        <LinearLayout
            android:id="@+id/fragment_createalarm_recurring_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_recurring">

            <CheckBox
                android:id="@+id/fragment_createalarm_checkMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon" />

            <CheckBox
                android:id="@+id/fragment_createalarm_checkTue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tue" />

            <CheckBox
                android:id="@+id/fragment_createalarm_checkWed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wed" />

            <CheckBox
                android:id="@+id/fragment_createalarm_checkThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu" />

            <CheckBox
                android:id="@+id/fragment_createalarm_checkFri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fri" />

            <CheckBox
                android:id="@+id/fragment_createalarm_checkSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sat" />

            <CheckBox
                android:id="@+id/fragment_createalarm_checkSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun" />

        </LinearLayout>

        <TextView
            android:id="@+id/fragment_createalarm_alarmtime_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Alarm Time"
            app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_recurring_options"
            app:layout_constraintBottom_toTopOf="@id/fragment_createalarm_alarmtime_spinner">
        </TextView>

        <Spinner
            android:id="@+id/fragment_createalarm_alarmtime_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:layout_marginTop="18dp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/fragment_createalarm_alarmtime_text"
            app:layout_constraintBottom_toTopOf="@id/fragment_createalarm_settime_text"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/fragment_createalarm_settime_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Time"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/fragment_createalarm_alarmtime_spinner"
            app:layout_constraintBottom_toTopOf="@id/fragment_createalarm_settime_spinner">
        </TextView>

        <Spinner
            android:id="@+id/fragment_createalarm_settime_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:layout_marginTop="18dp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/fragment_createalarm_settime_text"
            android:gravity="center_horizontal" />
        <NumberPicker
            android:id="@+id/fragment_createalarm_set_hours"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:hint="Hours"
            android:visibility="gone"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/fragment_createalarm_settime_spinner"
            app:layout_constraintRight_toLeftOf="@id/fragment_createalarm_set_mins"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <NumberPicker
            android:id="@+id/fragment_createalarm_set_mins"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:hint="Minutes"
            android:visibility="gone"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/fragment_createalarm_settime_spinner"
            app:layout_constraintLeft_toRightOf="@id/fragment_createalarm_set_hours"
            app:layout_constraintRight_toRightOf="parent"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fragment_createalarm_set_hours"
            app:layout_constraintBottom_toTopOf="@+id/fragment_createalarm_scheduleAlarm">
            <LinearLayout
                android:id="@+id/timetext_column"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/fragment_createalarm_sunrise_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Sunrise:"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_createalarm_solarnoon_text">
                </TextView>
                <TextView
                    android:id="@+id/fragment_createalarm_solarnoon_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Solar Noon:"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_sunrise_text"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_createalarm_sunset_text">
                </TextView>
                <TextView
                    android:id="@+id/fragment_createalarm_sunset_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Sunset:"
                    android:textSize="24dp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/fragment_createalarm_sunrise_data"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_createalarm_solarnoon_data">
                </TextView>
                <TextView
                    android:id="@+id/fragment_createalarm_solarnoon_data"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_sunrise_data"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_createalarm_sunset_data">
                </TextView>
                <TextView
                    android:id="@+id/fragment_createalarm_sunset_data"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:gravity="center">
                </TextView>
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/fragment_createalarm_scheduleAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Schedule Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="133dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>