<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_light_background">

    <TimePicker
        android:id="@+id/TimePicker"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:theme="@style/time_picker_style"
        android:timePickerMode="spinner"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp" />

    <CheckBox
        android:id="@+id/recurring"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Recurring" />

    <LinearLayout
        android:id="@+id/fragment_createalarm_recurring_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">

        <ToggleButton
            android:id="@+id/sun"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="S"
            android:textOn="S"
            android:textOff="S"/>

        <ToggleButton
            android:id="@+id/mon"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="M"
            android:textOn="M"
            android:textOff="M"/>

        <ToggleButton
            android:id="@+id/tue"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="T"
            android:textOn="T"
            android:textOff="T"/>

        <ToggleButton
            android:id="@+id/wed"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="W"
            android:textOn="W"
            android:textOff="W"/>

        <ToggleButton
            android:id="@+id/thur"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="T"
            android:textOn="T"
            android:textOff="T"/>

        <ToggleButton
            android:id="@+id/fri"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="F"
            android:textOn="F"
            android:textOff="F"/>

        <ToggleButton
            android:id="@+id/sat"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="S"
            android:textOn="S"
            android:textOff="S"/>

    </LinearLayout>

    <EditText
        android:id="@+id/almName"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:hint="Alarm Name"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/save"
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/cancel"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>