<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Location.AddLocationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <fragment
            android:id="@+id/fragment_add_location_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="191dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/fragment_add_location_addLocationButton"
            app:layout_constraintTop_toBottomOf="@id/fragment_add_location_map">

            <LinearLayout
                android:id="@id/text_column"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="Location Name: "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/fragment_add_location_LatitudeText"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:text="Latitude: "
                    android:textSize="20dp"
                    app:layout_constraintRight_toLeftOf="@id/fragment_add_location_Latitude"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_add_location_map" />

                <TextView
                    android:id="@+id/fragment_add_location_LongitudeText"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Longitude: "
                    android:textSize="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_add_location_LatitudeText" />

                <TextView
                    android:id="@+id/fragment_add_location_TimeZoneText"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Time Zone:  "
                    android:textSize="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_add_location_LatitudeText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/data_column"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/fragment_add_location_addLocationButton"
                app:layout_constraintLeft_toRightOf="@+id/text_column"
                app:layout_constraintTop_toBottomOf="@id/fragment_add_location_map">

                <EditText
                    android:id="@+id/fragment_add_location_LocationNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="" />

                <TextView
                    android:id="@+id/fragment_add_location_Latitude"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_horizontal"
                    android:text="XXXX"
                    android:textAlignment="center"
                    android:textSize="15dp"

                    app:layout_constraintTop_toBottomOf="@+id/fragment_add_location_map" />

                <TextView
                    android:id="@+id/fragment_add_location_Longitude"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_horizontal"
                    android:text="XXXX"
                    android:textAlignment="center"
                    android:textSize="15dp"

                    app:layout_constraintTop_toBottomOf="@+id/fragment_add_location_map" />

                <TextView
                    android:id="@+id/fragment_add_location_TimeZone"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_horizontal"
                    android:text="TEST"
                    android:textAlignment="center"
                    android:textSize="15dp"

                    app:layout_constraintTop_toBottomOf="@+id/fragment_add_location_map" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/fragment_add_location_addLocationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Add Location"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>