<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_createalarm_scheduleAlarmHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule Alarm"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/fragment_createalarm_timePickerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_scheduleAlarmHeading"
            app:layout_constraintBottom_toTopOf="@+id/fragment_createalarm_title">

            <Spinner
                android:id="@+id/fragment_createalarm_location_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:layout_marginTop="18dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/fragment_createalarm_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alarm Title"
            app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_timePickerLayout" />

        <CheckBox
            android:id="@+id/fragment_createalarm_recurring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Recurring Alarm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_title" />

        <LinearLayout
            android:id="@+id/fragment_createalarm_recurring_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_recurring">

            <CheckBox
                android:id="@+id/fragment_createalarm_checkMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon" />

            <CheckBox
                android:id="@+id/fragment_createalarm_checkTue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tue" />

            <CheckBox
                android:id="@+id/fragment_createalarm_checkWed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wed" />

            <CheckBox
                android:id="@+id/fragment_createalarm_checkThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu" />

            <CheckBox
                android:id="@+id/fragment_createalarm_checkFri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fri" />

            <CheckBox
                android:id="@+id/fragment_createalarm_checkSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sat" />

            <CheckBox
                android:id="@+id/fragment_createalarm_checkSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun" />

        </LinearLayout>


        <RadioGroup
            android:id="@+id/fragment_createalarm_alarmtype_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_recurring_options">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Alarm Time">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/fragment_createalarm_sunrise_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunrise">
                </RadioButton>

                <RadioButton
                    android:id="@+id/fragment_createalarm_solarnoon_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solar Noon">
                </RadioButton>

                <RadioButton
                    android:id="@+id/fragment_createalarm_sunset_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunset">
                </RadioButton>
            </LinearLayout>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/fragment_createalarm_alarmtime_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fragment_createalarm_alarmtype_radiogroup"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Time"
                android:gravity="center">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <RadioButton
                    android:id="@+id/fragment_createalarm_radio_button_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Before"
                    android:onClick="onRadioButtonClicked">
                </RadioButton>
                <RadioButton
                    android:id="@+id/fragment_createalarm_radio_button_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="At"
                    android:onClick="onRadioButtonClicked">
                </RadioButton>
                <RadioButton
                    android:id="@+id/fragment_createalarm_radio_button_after"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="After"
                    android:onClick="onRadioButtonClicked">
                </RadioButton>
            </LinearLayout>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_alarmtime_radiogroup"
            app:layout_constraintBottom_toTopOf="@+id/fragment_createalarm_scheduleAlarm">
            <LinearLayout
                android:id="@+id/timetext_column"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/fragment_createalarm_sunrise_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Sunrise:"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_createalarm_solarnoon_text">
                </TextView>
                <TextView
                    android:id="@+id/fragment_createalarm_solarnoon_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Solar Noon:"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_sunrise_text"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_createalarm_sunset_text">
                </TextView>
                <TextView
                    android:id="@+id/fragment_createalarm_sunset_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Sunset:"
                    android:textSize="24dp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/fragment_createalarm_sunrise_data"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_createalarm_solarnoon_data">
                </TextView>
                <TextView
                    android:id="@+id/fragment_createalarm_solarnoon_data"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_sunrise_data"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_createalarm_sunset_data">
                </TextView>
                <TextView
                    android:id="@+id/fragment_createalarm_sunset_data"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:gravity="center">
                </TextView>
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/fragment_createalarm_scheduleAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Schedule Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="133dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>